server {
    listen       80;
    listen  [::]:80;
    server_name  blog.gaga.plus;

    location / {
       root /home/cvm-user-ax/repositories/dev-tech-blog/html;
       index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /home/cvm-user-ax/repositories/dev-tech-blog/html;
    }

}
